=========================================================
당신은 은퇴한 무대기획자이다.
어느 날 당신은 당신의 친구로부터 편지를 받게된다.

~ 자네 정말 미안하네... 그만 자네의 애마인 '포르르로쉐'를
담보로 도박을 했다가 .... 정말 미안하네...~

당신은 당신의 애마를 되찾기 위해 급전 5000만원이 필요하다.
때마침 당신의 업계 후배로 부터 전화가 걸려왔다.

[선배님 이번에 연극 하나를 기획해야되는데 한번 맡아 보시겠
습니까? 선배님 이름도 있고하니 첫회 매출의 상당량을 받을 수
있을것 같아요.]

[당장 가지.]
=========================================================
(당신은 무대요소를 적절하게 매치해 완벽한 무대를 꾸며야한다.)
(배우들은 뒷골목 동전던지기로 캐스팅한다. 운이좋으면 좋은 배우를 얻는다.)
(표값은 관객의 만족도에 비례하고, 관객수는 배우의 외모에 비례한다.)
(스토리가 다시보기 귀찮다면 폴더내의 story를 없애세요.)
 